:root {
  --background_blur_bottom: #ecf0f3;
  --background_dark: #222429;
  --color_black: #000;
  --color_blue: #54c0ff;
  --color_blue_hover: #6bc8ff;
  --color_blue_active: #008de0;
  --color_gray: #cecece;
  --color_white: #fff;
  --color_green: #24cfaa;
  --color_green_hover: #2fdbb6;
  --color_green_active: #1da88a;
  --color_shadow_gray: #cbced1;
  --color_loading: #e5f403;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face{font-family:'vazir-black';src:url(../font/Vazir-Black.eot);src:url(../font/Vazir-Black.eot?#iefix) format('embedded-opentype') , url(../font/Vazir-Black.woff2) format('woff2') , url(../font/Vazir-Black.woff) format('woff') , url(../font/Vazir-Black.ttf) format('truetype')}
@font-face{font-family:'vazir-bold';src:url(../font/Vazir-Bold.eot);src:url(../font/Vazir-Bold.eot?#iefix) format('embedded-opentype') , url(../font/Vazir-Bold.woff2) format('woff2') , url(../font/Vazir-Bold.woff) format('woff') , url(../font/Vazir-Bold.ttf) format('truetype')}
@font-face{font-family:'vazir-light';src:url(../font/Vazir-Light.eot);src:url(../font/Vazir-Light.eot?#iefix) format('embedded-opentype') , url(../font/Vazir-Light.woff2) format('woff2') , url(../font/Vazir-Light.woff) format('woff') , url(../font/Vazir-Light.ttf) format('truetype')}
@font-face{font-family:'vazir-medium';src:url(../font/Vazir-Medium.eot);src:url(../font/Vazir-Medium.eot?#iefix) format('embedded-opentype') , url(../font/Vazir-Medium.woff2) format('woff2') , url(../font/Vazir-Medium.woff) format('woff') , url(../font/Vazir-Medium.ttf) format('truetype')}
@font-face{font-family:'vazir-regular';src:url(../font/Vazir-Regular.eot);src:url(../font/Vazir-Regular.eot?#iefix) format('embedded-opentype') , url(../font/Vazir-Regular.woff2) format('woff2') , url(../font/Vazir-Regular.woff) format('woff') , url(../font/Vazir-Regular.ttf) format('truetype')}
@font-face{font-family:'vazir-thin';src:url(../font/Vazir-Thin.eot);src:url(../font/Vazir-Thin.eot?#iefix) format('embedded-opentype') , url(../font/Vazir-Thin.woff2) format('woff2') , url(../font/Vazir-Thin.woff) format('woff') , url(../font/Vazir-Thin.ttf) format('truetype')}
@font-face{font-family:'roboto';src:url(../font/roboto.eot);src:url(../font/roboto.eot?#iefix) format('embedded-opentype') , url(../font/roboto.woff2) format('woff2') , url(../font/roboto.woff) format('woff') , url(../font/roboto.ttf) format('truetype')}
html {
  height: 100%;
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
/* navbarcu header*/
.navbarcu {
	top: 20px;
	right: 20px;
	height: 75px;     
	width: 75px;     
	border-radius: 15px;     
	background: #222429;     
	cursor: pointer;        
	transition: 0.3s;    
	z-index: 1000;
	position: fixed;
	box-sizing: border-box;
	-webkit-toch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-user-select:none;
}
.navicon{
	width: 75px;
	height: 75px;	
	border-radius: 15px;  
}
.iconcu{
	margin-right: 12.5px;
	margin-top: 22px;
	float: right;
	box-sizing: border-box;
}
.iconcu > span {
    display:block;
    width:50px;
    height:5px;
    background:var(--color_blue);
	border-radius: 25px; 
	box-sizing: border-box;
}
.iconcu > span:not(:last-child){
    margin-bottom:8px;
}
.iconcu, .iconcu > span{
    transition:all 0.1s ease-in-out;
}
.navbarcu.active {
	transition-delay: 0.1;
	border-radius: 50%;
	right: 330px;
}
.iconcu.active > span:nth-child(2){
    width:0;
}
.iconcu.active > span:nth-child(1),
.iconcu.active > span:nth-child(3){
	transition-delay: 0.1s;
}
.iconcu.active > span:nth-child(1){
    transform: translateY(12.7px) rotate(45deg);
}
.iconcu.active > span:nth-child(3){
    transform:translateY(-12.7px) rotate(-45deg);
}
.navbarcu .menucu > li {
	display: block;
	box-sizing: border-box;
	text-align: right;
}
.collapsecu ul {
  padding-left: 0;
}
.navbarcu .menucu > li > a {
	box-sizing: border-box;
	color:#eee;
	font-size: 21px;
	text-decoration: none;
	line-height: 60px;
	display: block;
	padding: 3px 20px;
	transition: color 0.3s, background-color 0.3s, margin 0s;
	-moz-transition: color 0.3s, background-color 0.3s, margin 0s;
	-webkit-transition: color 0.3s, background-color 0.3s, margin 0s;
	-ms-transition: color 0.3s, background-color 0.3s, margin 0s;
	-o-transition: color 0.3s, background-color 0.3s, margin 0s;
	cursor: pointer;
	font-family: 'vazir-bold';
}
.navbarcu .menucu > li > a:hover {
	border-radius: 15px;
	color: var(--color_blue);
	padding-left: 35px;
	background:rgba(255,255,255,0.2);
	border: solid 2px var(--color_blue);
	margin-bottom: -4px;
}
.navbarcu .menucu > li > a:active {
	color:var(--color_blue_active);
	border: solid 2px var(--color_blue_active);
}
.navbarcu .collapsecu {
	box-sizing: border-box;
	position: fixed;
	background-color:#222429;
	width: 320px;
	height: 100%;
	top: 0px;
	right: -320px;
	transition: right 0.3s;
	-moz-transition: right 0.3s;
	-o-transition: right 0.3s;
	-webkit-transition: right 0.3s;
	border-radius: 15px 0px 0px 15px;
	direction: rtl;
	text-align: right;
}
.navbarcu .collapsecu.open {
	cursor:auto;
	right: 0px;
}
.navbarcu .collapsecu > .logo {
	display: block;
	text-align: center;
}
.navbarcu .fad{
	font-size: 21px;
	padding-left: 7px;
}
.navbarcu ::-webkit-scrollbar {
	width: 8px;
}
.navbarcu ::-webkit-scrollbar-button {
	width: 8px;
	height:5px;
}
.navbarcu::-webkit-scrollbar-track {
	background:#222429;
	border: thin solid #222429;
	box-shadow: 0px 0px 3px #dfdfdf inset;
	border-radius:10px;
}
.navbarcu ::-webkit-scrollbar-thumb {
	background:#222429;
	border: thin solid #222429;
	border-radius:10px;
}
.navbarcu ::-webkit-scrollbar-thumb:hover {
	background:#222429;
}
.divlogo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color_blue);
  padding: 15px 0 5px 0;
  font-size: 30px;
  font-family: 'Crimson Text';
  font-weight: bold;
}
@media(max-width:800px){
.navbarcu {
	height: 62px;
	width: 62px;
}
.navicon{
	width: 62px;
	height: 62px;	
}
.iconcu{
	margin-right: 12px;
	margin-top: 18px;
	float: right;
}
.iconcu > span {
    width:38px;
    height:4px;
}
.iconcu > span:not(:last-child){
    margin-bottom:7px;
}
.iconcu.active > span:nth-child(1){
    transform: translateY(10.6px) rotate(45deg);
}
.iconcu.active > span:nth-child(3){
    transform:translateY(-10.6px) rotate(-45deg);
}}
@media(max-width:500px){
.navbarcu .header .toggle {
    margin-top: 15px;
	margin-right:9px;
}
	.navbarcu {
	margin-right: -10px;
	height: 52px;
	width: 52px;
}
	.navicon{
	width: 52px;
	height: 52px;	
}
	.navbarcu.active {
	right: 340px;
}
.iconcu{
	margin-right: 8px;
	margin-top: 14.8px;
	float: right;
}
.iconcu > span {
    width:36px;
    height:3.5px;
}
.iconcu > span:not(:last-child){
    margin-bottom:6px;
}
.iconcu.active > span:nth-child(1){
    transform: translateY(9.2px) rotate(45deg);
}
.iconcu.active > span:nth-child(3){
    transform:translateY(-9.2px) rotate(-45deg);
}}
@media(max-width:400px){
.navbarcu .menucu > li > a,
.navbarcu .logo {
	font-size: 15px;
}
.navbarcu .collapsecu {
	width: 250px;
	right: -250px;
}
	.navbarcu.active {
	right: 270px;
}
.iconav{
	font-size: 15px;
}}
@media(max-width:335px){
.navbarcu .menucu > li > a,
.navbarcu .logo {
	font-size: 14px;
}
	.navbarcu .menucu > li > a:hover {
	padding-left: 26px;
}
.navbarcu .collapsecu {
	width: 220px;
	right: -220px;
}
		.navbarcu.active {
	right: 240px;
}
.iconav{
	font-size: 14px;
}}
@media(max-height:720px){
		.navbarcu .collapsecu{
			overflow: scroll;
	}
.navbarcu .collapsecu {
	border-radius: 0px;
}}
/* footer */
.container-footer{
  max-width: 1170px;
  margin: auto;
}
.rowfooter{
  display: flex;
  flex-flow: wrap;
}
ul{
  list-style: none;
}
    .footerdiv{
      margin-top: auto;
    }
.footer{
  margin-top: 50px;
  direction: rtl;
  text-align: right;
  background: #222429;
  padding: 70px 0 10px;
  -webkit-toch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      -user-select:none;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: var(--color_white);
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
  font-family: 'vazir-bold';
}
.footer-col h4::before{
  content: '';
  position: absolute;
  right: 0;
  bottom: -10px;
  background: var(--color_blue);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  color: #bbb;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
  font-family: 'vazir-medium';
}
.footer ul li a:hover{
  color: var(--color_blue);
  padding-right: 8px;
}
.footer .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background: rgba(255,255,255,0.2);
  margin: 0px 10px 10px 0px;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  color: var(--color_white);
  transition: all 0.3s ease;
  padding-top: 3.5px;
}
    .fab{
       font-size: 22px;
    }
.footer-col .social-links a:hover{
  background-color: var(--color_white);
  color:#222429;
}
    .owner{
  display:block;
  bottom: 0px;
      text-align: center;
  font-family: 'vazir-medium';
  background-color: #222429;
  color: #bbb;
  padding-bottom: 20px;
  padding-top: 20px;
  direction: rtl;
  -webkit-toch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      -user-select:none;
    }
    .owner P{
       font-size: 20px;
  margin-top: 10px;
  direction: rtl;
    }
    .owner b{
  font-family: 'Crimson Text';
       font-size: 20px;
    }
    .owner hr{
  width: 70%;
  margin:  auto;
    }
@media(max-width:767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
    .owner P{
       font-size: 17px;
    }
    .owner b{
       font-size: 17px;
    }}
@media(max-width:508px){
  .footer-col{
    width: 100%;
    margin-bottom: 30px;
  }
          .owner P{
       font-size: 15px;
    }
    .owner b{
       font-size: 15px;
    }}
    /* question style */
    .mainabout{
      width: 90%;
      margin: 70px auto 0;
      text-align: justify;
      direction: rtl;
      letter-spacing: -0.2px;
      color: #000;
    }
    .mainabout h1{
      font-size: 26px;
      font-family: 'vazir-black';
      margin-bottom: 20px;
    }
    .mainabout p{
      font-size: 20px;
      font-family: 'vazir-medium';
      margin-bottom: 20px;
      line-height: 45px;
    }
    .mainabout span{
      display: block;
      color: var(--color_blue);
      font-size: 25px;
      font-family: 'vazir-bold';
      margin-bottom: 22px;
      line-height: 45px;
    }
    .mainabout img{
      border-radius: 20px;
      width: 100%;
      height: auto;
      box-shadow: 13px 13px 20px var(--color_shadow_gray),-13px -13px 20px var(--color_white);
      margin-top: 40px;
      margin-bottom: 40px;
    }
    @media(max-width:700px){
    .mainabout h1{
      font-size: 22px;
      margin-bottom: 20px;
    }
    .mainabout p{
      font-size: 15px;
      margin-top: 15px;
    }
    .mainabout span{
      font-size: 21px;
      margin-bottom: 20px;
    }}
    @media(max-width:500px){
      .mainabout h1{
        font-size: 20px;
        margin-bottom: 20px;
      }
      .mainabout p{
        font-size: 15px;
        margin-top: 15px;
      }}
      @media (max-width: 320px){
      .mainabout h1{
        font-size: 17px;
        margin-bottom: 20px;
      }
      .mainabout p{
        font-size: 13px;
        margin-top: 15px;
      }
      .mainabout span{
        font-size: 14px;
        margin-bottom: 20px;
      }}
